{
  "name": "submission-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.4.1",
    "mongoose": "^8.4.3",
    "node": "^20.15.0",
    "redis": "^4.6.14",
    "status-codes": "^0.0.1"
  }
}
